{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red104\green26\blue29;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c49020\c15294\c15294;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
cardboard, box\
glass, glass bottle, jar\
metal, foil, tin\
organic, food, vegetables, fruit, cooked food, grains, egg shells, bones, dairy, coffee grounds, coffee filters, tea\
paper, newspapers, magazines, envelopes, cup sleeves, cereal boxes, sticky notes, notes, books\
plastic bags, styrofoam, waxed paper, non-recyclable, trash\
plastic, plastic bottle, plastic container\
\
Trash categories:\
Food Scraps\
Recyclable Containers\
Paper\
Garbage}